#@background=#263238
#@foreground=#eeeeee
#Button.hoverBackground=lighten($Button.background,3%,derived)
#Button.focusedBackground=lighten(@background,10%,derived)
## all hover focused color
#@accentColor=#E91E63
@selectionBackground=#3399FF
@custom-background=#263238
@custom-foreground=#eeeeee
@custom-black=#212121
#ScrollBar.track=@custom-background
#ScrollBar.thumb=@custom-background
#ScrollBar.width=8
#ScrollBar.maximumThumbSize=150,100
#ScrollBar.minimumThumbSize=150,100
#ScrollBar.thumbArc=10
#theme
# 面板颜色
TaskPaneContainer.backgroundPainter=@custom-background
TaskPane.titleBackgroundGradientStart=@custom-background
TaskPane.titleBackgroundGradientEnd=@custom-background
TaskPane.titleOver=#42a5f5
TaskPane.borderColor=@custom-black
TaskPane.titleForeground=@custom-foreground 
TaskPane.font=+1 bold
TaskPane.hoverBackground=#546E7A
TaskPane.selectedForeground=#42a5f5
TaskPane.background=@custom-black
# 面板容器颜色
TaskPaneContainer.background=@custom-background
TaskPaneContainer.border=com.formdev.flatlaf.ui.FlatEmptyBorder
TaskPane.animate=false
#Button.font=+1
# 提示框
ToolTip.background=@custom-background
ToolTip.foreground=@custom-foreground
# 右键菜单
PopupMenu.background=@custom-background
PopupMenu.borderColor=lighten(@custom-background,20%)
#菜单项
MenuItem.foreground=@custom-foreground
MenuItem.acceleratorForeground=darken(@custom-foreground,20%)
#树形菜单
#Tree.icon.leafColor=@custom-background
#Tree.icon.expandedColor=@custom-background
#Tree.icon.collapsedColor=@custom-background
## 树的图标
#Tree.icon.openColor=@custom-background
#Tree.icon.closedColor=@custom-background
Tree.textForeground=@custom-background
# 失去焦点并选择颜色
Tree.selectionInactiveBackground=#9e9e9e
# 透明选择
TextPane.selectionForeground=null
#titlePanel
JXTitledPanel.leftDecorationInsets=5,5,5,0
#JXTitledPanel.borderColor=#90caf9
PopupMenuSeparator.height=8
# 滚动条移动间隔,越小越慢
ProgressBar.repaintInterval=10
# common
App.common.themeColor=@custom-background
App.common.fontColor=@custom-foreground
App.common.blackColor=#212121
App.common.hoverColor=#4dd0e1
App.common.hoverBackgroundColor=#546E7A
App.common.whiteColor=#eeeeee
App.common.blueColor=#90caf9
App.common.yellowColor=#f57c00
# ------
App.common.primaryColor=#1890FF
App.common.dangerColor=#FF4D4F
#App.common.fontColor=#F0FFFE
App.common.greenColor2=#009688
App.common.greenColor=#69f0ae
#App.common.redColor=#FF4D4F
App.common.redColor=#f5222d
App.common.grayColor=#C2C2C2
App.common.notFindColor=#FF6666
App.common.dragColor=#e57373